<html>
  <head>
 	<title>Css Editor</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />  
   
    <link type="text/css" rel="stylesheet" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css">
    <link type="text/css" rel="stylesheet" media="screen" href="editor/css/easySystem.css">
    <link type="text/css" rel="stylesheet" media="screen" href="editor/css/jPicker-1.1.2.css">
    <link rel="stylesheet" type="text/css" href="editor/js/markitup/skins/markitup/style.css" />
	<link rel="stylesheet" type="text/css" href="editor/js/markitup/sets/css/style.css" />

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="editor/js/jpicker-1.1.2/jpicker-1.1.2.js" type="text/javascript"></script>
    <script src="editor/js/easySystem.js" type="text/javascript"></script>
    <script src="editor/js/jquery.easyWindow.js" type="text/javascript"></script>
    
   <!-- <script type="text/javascript" src="editor/js/markitup/jquery.markitup.js"></script>
	<script type="text/javascript" src="editor/js/markitup/sets/css/set.js"></script>-->
	
	<!--<script language="javascript" type="text/javascript" src="editor/js/edit_area/edit_area_full.js"></script>-->
	<script language="javascript" type="text/javascript" src="editor/js/codeMiror/js/codemirror.js"></script>

    <!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
   
    
   <!-- <script type="text/javascript">
    	var host = '<?//= $this->host(); ?>';
    	function uriUpd(val)
		{
		   $('#uriLocation').val(val);
		}
		function changeFrame()
		{
			var documentFrame = $('iframe')[0];
		
		documentFrame.contentWindow.location.href = $('#uriLocation').val();
		}
    </script>-->
    
 </head>
  
<body class="body" dir="ltr">
	<div id="easyWindow" class="easyWindow"></div>
		<!--<div class="topNavDiv easyWindowSnapTo" dir="ltr">
			<ul id="topNavFunctions"><li><input size="60" style="background:transparent;border:1px solid #000000;" onchange="changeFrame();" type="text" id="uriLocation"></input></li><li ><a id="menu-css-admin" href="editor/core/controller.php">Open Editor</a></li></li></ul>
		</div>-->
	<div style="height:100%;" id="iframeContainer">
	<iframe name="admin-iframe" id="admin-iframe" src="/" style="position:relative; z-index:0;" width="100%" scrolling="auto" frameborder="0"/>
	</div>
</body>
</html>

